cff-version: 1.2.0
message: "If you use this dataset, please cite it as below"
authors:
- family-names: "Cunha"
  given-names: "Nicolay L."
  orcid: "https://orcid.org/0000-0001-5509-6757"
- family-names: "Chacoff"
  given-names: "Natacha P."
  orcid: "https://orcid.org/0000-0002-1115-6989"
- family-names: "Sáez"
  given-names: "Agustín"
  orcid: "https://orcid.org/0000-0002-6461-2888"
- family-names: "Schmucki"
  given-names: "Reto"
  orcid: "https://orcid.org/0000-0003-3064-7553"
- family-names: "Galetto"
  given-names: "Leonardo"
  orcid: "https://orcid.org/0000-0003-3828-657X"
- family-names: "Devoto"
  given-names: "Mariano"
  orcid: "https://orcid.org/0000-0003-3098-236X"
- family-names: "Carrasco"
  given-names: "Julieta"
- family-names: "Mazzei"
  given-names: "Mariana P."
  orcid: "https://orcid.org/0000-0003-0424-3184"
- family-names: "Castillo"
  given-names: "Silvio E."
  orcid: "https://orcid.org/0000-0002-7947-350X"
- family-names: "Palacios"
  given-names: "Tania P."
  orcid: "https://orcid.org/0000-0002-7801-1784"
- family-names: "Vesprini"
  given-names: "José L."
  orcid: "https://orcid.org/0000-0002-6593-4248"
- family-names: "Agostini"
  given-names: "Kayna"
  orcid: "https://orcid.org/0000-0002-0038-3211"
- family-names: "Saraiva"
  given-names: "Antônio M."
  orcid: "https://orcid.org/0000-0003-2283-1123"
- family-names: "Woodcock"
  given-names: "Ben A."
  orcid: "https://orcid.org/0000-0003-0300-9951"
- family-names: "Ollerton"
  given-names: "Jeff"
  orcid: "https://orcid.org/0000-0002-0887-8235"
- family-names: "Aizen"
  given-names: "Marcelo A."
  orcid: "https://orcid.org/0000-0001-9079-9749"
title: "Soybean dependence on biotic pollination decreases with latitude"
version: 1.0.0
doi: 10.5281/zenodo.7565589
date-released: 2023-01-24
url: "https://github.com/NERC-CEH/Soybean-dependence-on-biotic-pollination-decreases-with-latitude"
